/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

.with--bumper {
  margin: 3.5em 0; }

.with--bumper__top {
  margin-top: 3.5em; }

.with--bumper__bottom {
  margin-bottom: 3.5em; }

body {
  font: 16px "Roboto Condensed", helvetica, sans-serif;
  color: #222222; }

.site--title {
  font-size: 3.5em;
  text-transform: uppercase;
  text-align: center;
  margin: 0.75em 0 1em; }

.grid {
  display: grid;
  grid-template-columns: [viewport-start] minmax(1em, 1fr) [container-start] minmax(0, 50em) [container-end] minmax(1em, 1fr) [viewport-end]; }

.grid--contained {
  grid-column: container; }

.grid--full {
  grid-column: viewport;
  display: inherit;
  grid-template-columns: inherit; }

.grid--full * {
  grid-column: container; }

.pack--list {
  display: grid;
  grid-template-columns: repeat(5, 1fr); }
  @media screen and (max-width: 899px) {
    .pack--list {
      grid-template-columns: repeat(3, 1fr); } }
  @media screen and (max-width: 599px) {
    .pack--list {
      grid-template-columns: repeat(2, 1fr); } }

.pick--list {
  min-height: 163px;
  display: grid;
  grid-template-columns: repeat(7, 1fr); }
  @media screen and (max-width: 899px) {
    .pick--list {
      grid-template-columns: repeat(5, 1fr); } }
  @media screen and (max-width: 599px) {
    .pick--list {
      grid-template-columns: repeat(3, 1fr); } }

.meta--bar {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 0.5em; }

.meta--title {
  font-size: 1.5em; }

.meta--info span {
  display: block;
  text-align: right; }

.info--players {
  font-size: .8em; }

.meta--sort {
  margin-right: -7px; }
  .meta--sort li {
    display: inline-block; }

.sort--anchor {
  font-size: .8em;
  color: #222222;
  text-decoration: none;
  padding: 3px 7px;
  border-radius: 3px;
  transition: 0.15s ease all; }
  .sort--anchor.sort--anchor__small {
    border-radius: 50%; }
  .sort--anchor:hover {
    background: #caedff;
    cursor: pointer; }
  .sort--anchor.active {
    background: #97DCFF; }

.card img {
  max-width: 100%;
  height: auto; }
